(* Content-type: application/vnd.wolfram.mathematica *)

(*** Wolfram Notebook File ***)
(* http://www.wolfram.com/nb *)

(* CreatedBy='Mathematica 8.0' *)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       157,          7]
NotebookDataLength[     26271,        732]
NotebookOptionsPosition[     23766,        650]
NotebookOutlinePosition[     24180,        666]
CellTagsIndexPosition[     24137,        663]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell["\:30af\:30e9\:30b9\:30bf\:69cb\:9020\:306b\:304a\:3051\:308b\:6307\:6a19\
", "Title",
 CellChangeTimes->{{3.53886040471867*^9, 3.538860428003272*^9}, {
   3.538873126758792*^9, 3.5388731293873367`*^9}, {3.538873392119822*^9, 
   3.538873404328905*^9}, {3.547512869562128*^9, 3.5475128729837217`*^9}, {
   3.565485603356978*^9, 3.565485604142826*^9}, 3.5654856357319317`*^9}],

Cell[TextData[{
 "Nav:   ",
 ButtonBox["top",
  BaseStyle->"Hyperlink",
  ButtonData->{"BRCweb_categ.nb", None}],
 " "
}], "Section",
 CellChangeTimes->{
  3.550884917166881*^9, {3.5565865372428923`*^9, 3.5565865560910187`*^9}, {
   3.556586597264639*^9, 3.5565866806256857`*^9}, {3.556587066881144*^9, 
   3.556587067733502*^9}, {3.5565877022922087`*^9, 3.556587704366579*^9}}],

Cell[CellGroupData[{

Cell["\:975e\:968e\:5c64\:30af\:30e9\:30b9\:30bf\:69cb\:9020\:9069\:6b63\:6027\
\:6307\:6a19", "Section",
 CellChangeTimes->{{3.5648820898657923`*^9, 3.564882100992999*^9}, {
   3.564887619044983*^9, 3.564887623183563*^9}, 3.564887864556141*^9, 
   3.565474017778057*^9}],

Cell["\<\
\:30af\:30e9\:30b9\:30bf\:304c\:9069\:5207\:306b\:5206\:5272\:3055\:308c\:3066\
\:3044\:308b\:304b\:3092\:5224\:5b9a\:3059\:308b\:6307\:6a19\:306e\:3072\:3068\
\:3064\:3002
\:30af\:30e9\:30b9\:30bf\:5e73\:5747\:534a\:5f84\:3068\:30af\:30e9\:30b9\:30bf\
\:6570\:53cc\:65b9\:306b\:5bfe\:3057\:3066\:30da\:30ca\:30eb\:30c6\:30a3\:3092\
\:4e0e\:3048\:308b\:3053\:3068\:306b\:3088\:308a\:3001\:30af\:30e9\:30b9\:30bf\
\:6570\:304cN(=\:30b5\:30f3\:30d7\:30eb\:6570)\:304a\:3088\:30731\:3067\:9069\
\:6b63\:304c\:9ad8\:304f\:306a\:308b\:3053\:3068\:3092\:9632\:3050\:3053\:3068\
\:304c\:3067\:304d\:304d\:308b\:6307\:6a19 a \:3092\:5b9a\:7fa9\:3059\:308b\
\:3002\
\>", "Text",
 CellChangeTimes->{{3.565481819693516*^9, 3.565481925269265*^9}, {
  3.565481996544924*^9, 3.565482063402089*^9}, {3.5654821107747583`*^9, 
  3.565482120429483*^9}, {3.5654825246500187`*^9, 3.565482573733307*^9}, {
  3.565482862879189*^9, 3.56548287763968*^9}}],

Cell["\:6307\:6a191", "Text",
 CellChangeTimes->{{3.5654735703751297`*^9, 3.565473572972704*^9}}],

Cell["\<\
N: \:30af\:30e9\:30b9\:30bf\:6570
R: \:5168\:30b5\:30f3\:30d7\:30eb\:306e\:91cd\:5fc3\:304b\:3089\:306e\:5e73\
\:5747\:8ddd\:96e2
Cn: \:5404\:30af\:30e9\:30b9\:30bf\:306e\:30e1\:30f3\:30d0\:30fc\:6570
rn: \:5404\:30af\:30e9\:30b9\:30bf\:306b\:304a\:3051\:308b\:5e73\:5747\:534a\
\:5f84
\:3067\:3042\:308b\:3068\:304d\:3001\:975e\:968e\:5c64\:30af\:30e9\:30b9\:30bf\
\:69cb\:9020\:9069\:6b63\:6027\:6307\:6a19a\:3092\:4ee5\:4e0b\:306e\:69d8\
\:306b\:5b9a\:7fa9\:3059\:308b:\
\>", "Text",
 CellChangeTimes->{{3.5654823559343033`*^9, 3.5654824087829657`*^9}, {
   3.5654824484935703`*^9, 3.565482498354004*^9}, {3.565482641131874*^9, 
   3.56548281851475*^9}, {3.56548289821338*^9, 3.565482913370792*^9}, {
   3.5654830442251463`*^9, 3.5654830591877728`*^9}, 3.5654832641685457`*^9}],

Cell[TextData[{
 Cell[BoxData[
  FormBox[
   SuperscriptBox["N", "R"], TraditionalForm]]],
 " \[CenterDot] ",
 Cell[BoxData[
  FormBox[
   SubscriptBox["\[CapitalPi]", "n"], TraditionalForm]]],
 " ",
 Cell[BoxData[
  FormBox[
   SuperscriptBox["Cn", "rn"], TraditionalForm]]]
}], "Text",
 CellChangeTimes->{{3.5654823559343033`*^9, 3.5654824087829657`*^9}, {
  3.5654824484935703`*^9, 3.565482498354004*^9}, {3.565482641131874*^9, 
  3.56548281851475*^9}, {3.56548289821338*^9, 3.565482913370792*^9}, {
  3.5654830442251463`*^9, 3.5654830591877728`*^9}, {3.5654832641685457`*^9, 
  3.5654832662166967`*^9}},
 TextAlignment->Center],

Cell["\<\
\:4e0a\:8a18\:6307\:6a19\:306f\:5024\:304c\:5c0f\:3055\:3044\:307b\:3069\:9069\
\:6b63\:6027\:304c\:9ad8\:304f\:3001\:6700\:5c0f\:5024\:306f1\:3067\:3042\
\:308b\:3002\
\>", "Text",
 CellChangeTimes->{{3.5654831640397863`*^9, 3.56548319039636*^9}, {
  3.565483220424028*^9, 3.565483226652133*^9}}],

Cell["\:6307\:6a192", "Text",
 CellChangeTimes->{{3.565473585866076*^9, 3.565473599706464*^9}}],

Cell["\<\
Cn: \:5404\:30af\:30e9\:30b9\:30bf\:306e\:30e1\:30f3\:30d0\:30fc\:6570
rn: \:5404\:30af\:30e9\:30b9\:30bf\:306b\:304a\:3051\:308b\:5e73\:5747\:534a\
\:5f84
\:3067\:3042\:308b\:3068\:304d\:3001\:975e\:968e\:5c64\:30af\:30e9\:30b9\:30bf\
\:69cb\:9020\:9069\:6b63\:6027\:6307\:6a19a\:3092\:4ee5\:4e0b\:306e\:69d8\
\:306b\:5b9a\:7fa9\:3059\:308b:\
\>", "Text",
 CellChangeTimes->{{3.5654823559343033`*^9, 3.5654824087829657`*^9}, {
   3.5654824484935703`*^9, 3.565482498354004*^9}, {3.565482641131874*^9, 
   3.56548281851475*^9}, {3.56548289821338*^9, 3.5654830335500193`*^9}, 
   3.5654832552649527`*^9}],

Cell[TextData[{
 Cell[BoxData[
  FormBox[
   RowBox[{"\[InvisiblePrefixScriptBase]", 
    SubscriptBox["\[CapitalSigma]", "n"]}], TraditionalForm]]],
 " ",
 Cell[BoxData[
  FormBox[
   SuperscriptBox["Cn", "rn"], TraditionalForm]]]
}], "Text",
 CellChangeTimes->{{3.5654823559343033`*^9, 3.5654824087829657`*^9}, {
  3.5654824484935703`*^9, 3.565482498354004*^9}, {3.565482641131874*^9, 
  3.56548281851475*^9}, {3.56548289821338*^9, 3.5654830335500193`*^9}, {
  3.5654832552649527`*^9, 3.565483258655122*^9}},
 TextAlignment->Center],

Cell["\<\
\:4e0a\:8a18\:6307\:6a19\:306f\:5024\:304c\:5c0f\:3055\:3044\:307b\:3069\:9069\
\:6b63\:6027\:304c\:9ad8\:304f\:3001\:6700\:5c0f\:5024\:306f1\:3067\:3042\
\:308b\:3002\
\>", "Text",
 CellChangeTimes->{{3.5654831640397863`*^9, 3.56548319039636*^9}, {
  3.565483220424028*^9, 3.565483226652133*^9}}]
}, Open  ]],

Cell[CellGroupData[{

Cell["\:975e\:968e\:5c64\:30af\:30e9\:30b9\:30bf\:69cb\:9020\:89aa\:548c\:6027\
\:6307\:6a19", "Section",
 CellChangeTimes->{{3.5648820193513403`*^9, 3.564882049472248*^9}, {
   3.564887604437931*^9, 3.564887609277801*^9}, {3.5654734141679688`*^9, 
   3.565473425455508*^9}, 3.565473530296529*^9}],

Cell["\<\
\:30af\:30e9\:30b9\:30bfA\:3001\:30af\:30e9\:30b9\:30bfB\:9593\:306e\:985e\
\:4f3c\:5ea6\:3092(0,1]\:3067\:793a\:3059\:3002
a\[Element]A\:3001b\[Element]B\:3001A\[Congruent]B\:3067\:3042\:308a\:3001An\
\[Subset]A;(n=1,2,3,...)\:3001Bm\[Subset]B;(m=1,2,3,...)\:3067\:3042\:308b\
\:3068\:304d\:3001
Sim({An},{Bm})\:3092\:89aa\:548c\:6027\:6307\:6a19\:3068\:3057\:3001\:4ee5\
\:4e0b\:3067\:5b9a\:7fa9\:3059\:308b:\
\>", "Text",
 CellChangeTimes->{{3.565477380189926*^9, 3.5654774257383957`*^9}, 
   3.565477475847335*^9, {3.565477546219385*^9, 3.56547783792665*^9}, {
   3.565478136566555*^9, 3.565478584212689*^9}, {3.565478628304006*^9, 
   3.5654786291622143`*^9}, {3.56547868407876*^9, 3.5654786982620287`*^9}, {
   3.5654826015485497`*^9, 3.5654826265264893`*^9}, 3.565483276406947*^9}],

Cell[TextData[{
 "Sim({An},{Bm}) = ",
 Cell[BoxData[
  FormBox[
   SubscriptBox["\[CapitalSigma]", 
    RowBox[{"n", ",", "m"}]], TraditionalForm]]],
 " ",
 Cell[BoxData[
  FormBox[
   FractionBox[
    RowBox[{"|", 
     RowBox[{
      SubscriptBox["{", 
       RowBox[{"An", "\[Intersection]", "Bm"}]], "}"}], "|"}], 
    RowBox[{"|", 
     RowBox[{"{", 
      RowBox[{"An", "\[Union]", "Bm"}], "}"}], "|"}]], TraditionalForm]]],
 " / \[Sqrt](n m)"
}], "Text",
 CellChangeTimes->{{3.565477380189926*^9, 3.5654774257383957`*^9}, 
   3.565477475847335*^9, {3.565477546219385*^9, 3.56547783792665*^9}, {
   3.565478136566555*^9, 3.565478584212689*^9}, {3.565478628304006*^9, 
   3.5654786291622143`*^9}, {3.56547868407876*^9, 3.5654786982620287`*^9}, {
   3.5654826015485497`*^9, 3.5654826265264893`*^9}, {3.565483276406947*^9, 
   3.565483278559794*^9}},
 TextAlignment->Center]
}, Open  ]],

Cell[CellGroupData[{

Cell["See also", "Section",
 CellChangeTimes->{
  3.550884917166881*^9, {3.5565865372428923`*^9, 3.5565865560910187`*^9}, {
   3.556586597264639*^9, 3.5565866806256857`*^9}, {3.556587066881144*^9, 
   3.5565870949274197`*^9}}],

Cell["\<\
\:4ee5\:4e0aweb\:30b3\:30f3\:30c6\:30f3\:30c4\
\>", "Text",
 CellChangeTimes->{{3.5475129813630466`*^9, 3.547512986347291*^9}},
 TextAlignment->Right,
 FontSize->18]
}, Open  ]],

Cell[CellGroupData[{

Cell["\:975e\:968e\:5c64\:30af\:30e9\:30b9\:30bf\:69cb\:9020\:89aa\:548c\:6027\
\:6307\:6a19", "Section",
 CellChangeTimes->{{3.5648820193513403`*^9, 3.564882049472248*^9}, {
   3.564887604437931*^9, 3.564887609277801*^9}, {3.5654734141679688`*^9, 
   3.565473425455508*^9}, 3.565473530296529*^9}],

Cell["\<\
\:30af\:30e9\:30b9\:30bfA\:3001\:30af\:30e9\:30b9\:30bfB\:9593\:306e\:985e\
\:4f3c\:5ea6\:3092(0,1]\:3067\:793a\:3059\:3002
a\[Element]A\:3001b\[Element]B\:3001A\[Congruent]B\:3067\:3042\:308a\:3001An\
\[Subset]A;(n=1,2,3,...)\:3001Bm\[Subset]B;(m=1,2,3,...)\:3067\:3042\:308b\
\:3068\:304d\:3001
Sim({An},{Bm})\:3092\:89aa\:548c\:6027\:6307\:6a19\:3068\:3057\:3001\:4ee5\
\:4e0b\:3067\:5b9a\:7fa9\:3059\:308b:\
\>", "Text",
 CellChangeTimes->{{3.565477380189926*^9, 3.5654774257383957`*^9}, 
   3.565477475847335*^9, {3.565477546219385*^9, 3.56547783792665*^9}, {
   3.565478136566555*^9, 3.565478584212689*^9}, {3.565478628304006*^9, 
   3.5654786291622143`*^9}, {3.56547868407876*^9, 3.5654786982620287`*^9}, {
   3.5654826015485497`*^9, 3.5654826265264893`*^9}, 3.565483276406947*^9}],

Cell[TextData[{
 "Sim({An},{Bm}) = ",
 Cell[BoxData[
  FormBox[
   SubscriptBox["\[CapitalSigma]", 
    RowBox[{"n", ",", "m"}]], TraditionalForm]]],
 " ",
 Cell[BoxData[
  FormBox[
   FractionBox[
    RowBox[{"|", 
     RowBox[{
      SubscriptBox["{", 
       RowBox[{"An", "\[Intersection]", "Bm"}]], "}"}], "|"}], 
    RowBox[{"|", 
     RowBox[{"{", 
      RowBox[{"An", "\[Union]", "Bm"}], "}"}], "|"}]], TraditionalForm]]],
 " / \[Sqrt](n m)"
}], "Text",
 CellChangeTimes->{{3.565477380189926*^9, 3.5654774257383957`*^9}, 
   3.565477475847335*^9, {3.565477546219385*^9, 3.56547783792665*^9}, {
   3.565478136566555*^9, 3.565478584212689*^9}, {3.565478628304006*^9, 
   3.5654786291622143`*^9}, {3.56547868407876*^9, 3.5654786982620287`*^9}, {
   3.5654826015485497`*^9, 3.5654826265264893`*^9}, {3.565483276406947*^9, 
   3.565483278559794*^9}}],

Cell[BoxData[
 RowBox[{
  RowBox[{
   RowBox[{"intersectionNum", "[", "x___", "]"}], ":=", 
   RowBox[{"Length", "[", 
    RowBox[{"Intersection", "[", "x", "]"}], "]"}]}], ";"}]], "Input",
 CellChangeTimes->{{3.565477274777076*^9, 3.5654772747777863`*^9}}],

Cell[BoxData[
 RowBox[{
  RowBox[{
   RowBox[{"unionNum", "[", "x___", "]"}], ":=", 
   RowBox[{"Length", "[", 
    RowBox[{"Union", "[", "x", "]"}], "]"}]}], ";"}]], "Input",
 CellChangeTimes->{{3.565477291002967*^9, 3.5654772910039463`*^9}}],

Cell[BoxData[
 RowBox[{
  RowBox[{
   RowBox[{"clusterInner", "[", 
    RowBox[{"cl1_List", ",", "cl2_List"}], "]"}], ":=", 
   RowBox[{"Tr", "[", 
    RowBox[{"Flatten", "[", 
     RowBox[{"(", 
      RowBox[{
       RowBox[{"(", 
        RowBox[{
         RowBox[{"Outer", "[", 
          RowBox[{"intersectionNum", ",", "cl1", ",", "cl2", ",", "1"}], 
          "]"}], "//", "N"}], ")"}], "/", 
       RowBox[{"Outer", "[", 
        RowBox[{"unionNum", ",", "cl1", ",", "cl2", ",", "1"}], "]"}]}], 
      ")"}], "]"}], "]"}]}], ";"}]], "Input",
 CellChangeTimes->{{3.565477178700411*^9, 3.565477182479062*^9}}],

Cell[BoxData[
 RowBox[{
  RowBox[{
   RowBox[{"clusterAffinity", "[", 
    RowBox[{"cl1_List", ",", "cl2_List"}], "]"}], ":=", 
   RowBox[{
    RowBox[{
     RowBox[{
      RowBox[{"clusterInner", "[", 
       RowBox[{"cl1", ",", "cl2"}], "]"}], "^", "2"}], "/", 
     RowBox[{"Length", "[", "cl1", "]"}]}], "/", 
    RowBox[{"Length", "[", "cl2", "]"}]}]}], ";"}]], "Input",
 CellChangeTimes->{{3.565477214019775*^9, 3.5654772154439297`*^9}}],

Cell[BoxData[
 RowBox[{
  RowBox[{
   RowBox[{"clusterAffinitySq", "[", 
    RowBox[{"cl1_List", ",", "cl2_List"}], "]"}], ":=", 
   RowBox[{
    RowBox[{"clusterInner", "[", 
     RowBox[{"cl1", ",", "cl2"}], "]"}], "/", 
    RowBox[{"Sqrt", "[", 
     RowBox[{"(", 
      RowBox[{
       RowBox[{"Length", "[", "cl1", "]"}], "*", 
       RowBox[{"Length", "[", "cl2", "]"}]}], ")"}], "]"}]}]}], 
  ";"}]], "Input",
 CellChangeTimes->{{3.5654772247253428`*^9, 3.565477225989262*^9}, {
   3.565479084841628*^9, 3.5654791189856997`*^9}, 3.5654792650556507`*^9}],

Cell[BoxData[
 RowBox[{
  RowBox[{
   RowBox[{"clusterInnerSq2", "[", 
    RowBox[{"cl1_List", ",", "cl2_List"}], "]"}], ":=", 
   RowBox[{"Tr", "[", 
    RowBox[{"Flatten", "[", 
     RowBox[{
      RowBox[{"(", 
       RowBox[{
        RowBox[{"(", 
         RowBox[{
          RowBox[{"Outer", "[", 
           RowBox[{"intersectionNum", ",", "cl1", ",", "cl2", ",", "1"}], 
           "]"}], "//", "N"}], ")"}], "/", 
        RowBox[{"Outer", "[", 
         RowBox[{"unionNum", ",", "cl1", ",", "cl2", ",", "1"}], "]"}]}], 
       ")"}], "^", "2"}], "]"}], "]"}]}], ";"}]], "Input",
 CellChangeTimes->{{3.5654771991498013`*^9, 3.565477201562052*^9}, 
   3.565479278849177*^9}],

Cell[BoxData[
 RowBox[{"(*", 
  RowBox[{
   RowBox[{
    RowBox[{"clusterAffinitySq2", "[", 
     RowBox[{"cl1_List", ",", "cl2_List"}], "]"}], ":=", 
    RowBox[{
     RowBox[{
      RowBox[{"clusterInnerSq2", "[", 
       RowBox[{"cl1", ",", "cl2"}], "]"}], "^", "2"}], "/", 
     RowBox[{"(", 
      RowBox[{
       RowBox[{"Length", "[", "cl1", "]"}], "*", 
       RowBox[{"Length", "[", "cl2", "]"}]}], ")"}]}]}], ";"}], 
  "*)"}]], "Input",
 CellChangeTimes->{{3.5654772247253428`*^9, 3.565477225989262*^9}, {
  3.565479295274542*^9, 3.565479324150114*^9}, {3.565479543997879*^9, 
  3.565479553134841*^9}, {3.565479628867646*^9, 3.565479633678393*^9}}],

Cell[BoxData[
 RowBox[{
  RowBox[{
   RowBox[{"clusterAffinitySq2", "[", 
    RowBox[{"cl1_List", ",", "cl2_List"}], "]"}], ":=", 
   RowBox[{
    RowBox[{"clusterInnerSq2", "[", 
     RowBox[{"cl1", ",", "cl2"}], "]"}], "/", 
    RowBox[{"Sqrt", "[", 
     RowBox[{"(", 
      RowBox[{
       RowBox[{"Length", "[", "cl1", "]"}], "*", 
       RowBox[{"Length", "[", "cl2", "]"}]}], ")"}], "]"}]}]}], 
  ";"}]], "Input",
 CellChangeTimes->{{3.5654772247253428`*^9, 3.565477225989262*^9}, {
  3.565479295274542*^9, 3.565479324150114*^9}, {3.565479543997879*^9, 
  3.565479574962905*^9}}],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"clusterAffinitySq", "[", 
  RowBox[{
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"4", ",", "5"}], "}"}], ",", 
     RowBox[{"{", "3", "}"}], ",", 
     RowBox[{"{", 
      RowBox[{"1", ",", "2"}], "}"}]}], "}"}], ",", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"4", ",", "5"}], "}"}], ",", 
     RowBox[{"{", 
      RowBox[{"1", ",", "2", ",", "3"}], "}"}]}], "}"}]}], "]"}]], "Input",
 CellChangeTimes->{{3.5654791291265907`*^9, 3.565479161894381*^9}}],

Cell[BoxData["0.8164965809277261`"], "Output",
 CellChangeTimes->{3.565479163215405*^9, 3.565479345504917*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"clusterAffinitySq2", "[", 
  RowBox[{
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"4", ",", "5"}], "}"}], ",", 
     RowBox[{"{", "3", "}"}], ",", 
     RowBox[{"{", 
      RowBox[{"1", ",", "2"}], "}"}]}], "}"}], ",", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"4", ",", "5"}], "}"}], ",", 
     RowBox[{"{", 
      RowBox[{"1", ",", "2", ",", "3"}], "}"}]}], "}"}]}], "]"}]], "Input",
 CellChangeTimes->{{3.5654791291265907`*^9, 3.565479173652926*^9}}],

Cell[BoxData["0.6350528962771204`"], "Output",
 CellChangeTimes->{
  3.5654791758402643`*^9, 3.565479347947722*^9, {3.565479557266176*^9, 
   3.565479623568801*^9}}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"clusterAffinity", "[", 
  RowBox[{
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"4", ",", "5"}], "}"}], ",", 
     RowBox[{"{", "3", "}"}], ",", 
     RowBox[{"{", 
      RowBox[{"1", ",", "2"}], "}"}]}], "}"}], ",", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"4", ",", "5"}], "}"}], ",", 
     RowBox[{"{", 
      RowBox[{"1", ",", "2", ",", "3"}], "}"}]}], "}"}]}], "]"}]], "Input",
 CellChangeTimes->{{3.565479188764668*^9, 3.565479204892337*^9}}],

Cell[BoxData["0.6666666666666666`"], "Output",
 CellChangeTimes->{3.565479207780539*^9, 3.56547935035702*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"Sqrt", "[", "0.666666666", "]"}]], "Input",
 CellChangeTimes->{{3.56547922046317*^9, 3.565479233363624*^9}}],

Cell[BoxData["0.8164965805194777`"], "Output",
 CellChangeTimes->{3.565479234227377*^9, 3.565479352905513*^9}]
}, Open  ]]
}, Open  ]],

Cell[CellGroupData[{

Cell["\:975e\:968e\:5c64\:30af\:30e9\:30b9\:30bf\:69cb\:9020\:9069\:6b63\:6027\
\:6307\:6a19", "Section",
 CellChangeTimes->{{3.5648820898657923`*^9, 3.564882100992999*^9}, {
   3.564887619044983*^9, 3.564887623183563*^9}, 3.564887864556141*^9, 
   3.565474017778057*^9}],

Cell["\<\
\:30af\:30e9\:30b9\:30bf\:304c\:9069\:5207\:306b\:5206\:5272\:3055\:308c\:3066\
\:3044\:308b\:304b\:3092\:5224\:5b9a\:3059\:308b\:6307\:6a19\:306e\:3072\:3068\
\:3064\:3002
\:30af\:30e9\:30b9\:30bf\:5e73\:5747\:534a\:5f84\:3068\:30af\:30e9\:30b9\:30bf\
\:6570\:53cc\:65b9\:306b\:5bfe\:3057\:3066\:30da\:30ca\:30eb\:30c6\:30a3\:3092\
\:4e0e\:3048\:308b\:3053\:3068\:306b\:3088\:308a\:3001\:30af\:30e9\:30b9\:30bf\
\:6570\:304cN(=\:30b5\:30f3\:30d7\:30eb\:6570)\:304a\:3088\:30731\:3067\:9069\
\:6b63\:304c\:9ad8\:304f\:306a\:308b\:3053\:3068\:3092\:9632\:3050\:3053\:3068\
\:304c\:3067\:304d\:304d\:308b\:6307\:6a19 a \:3092\:5b9a\:7fa9\:3059\:308b\
\:3002\
\>", "Text",
 CellChangeTimes->{{3.565481819693516*^9, 3.565481925269265*^9}, {
  3.565481996544924*^9, 3.565482063402089*^9}, {3.5654821107747583`*^9, 
  3.565482120429483*^9}, {3.5654825246500187`*^9, 3.565482573733307*^9}, {
  3.565482862879189*^9, 3.56548287763968*^9}}],

Cell[BoxData[
 RowBox[{
  RowBox[{"averageDist", "[", "l_", "]"}], ":=", 
  RowBox[{"Mean", "[", 
   RowBox[{"Map", "[", 
    RowBox[{
     RowBox[{
      RowBox[{"EuclideanDistance", "[", 
       RowBox[{"#", ",", 
        RowBox[{"Mean", "[", "l", "]"}]}], "]"}], "&"}], ",", "l"}], "]"}], 
   "]"}]}]], "Input",
 CellChangeTimes->{{3.564882850625701*^9, 3.564882912746591*^9}, {
  3.564882942906044*^9, 3.564882979647833*^9}}],

Cell["\:6307\:6a191", "Text",
 CellChangeTimes->{{3.5654735703751297`*^9, 3.565473572972704*^9}}],

Cell["\<\
N: \:30af\:30e9\:30b9\:30bf\:6570
R: \:5168\:30b5\:30f3\:30d7\:30eb\:306e\:91cd\:5fc3\:304b\:3089\:306e\:5e73\
\:5747\:8ddd\:96e2
Cn: \:5404\:30af\:30e9\:30b9\:30bf\:306e\:30e1\:30f3\:30d0\:30fc\:6570
rn: \:5404\:30af\:30e9\:30b9\:30bf\:306b\:304a\:3051\:308b\:5e73\:5747\:534a\
\:5f84
\:3067\:3042\:308b\:3068\:304d\:3001\:975e\:968e\:5c64\:30af\:30e9\:30b9\:30bf\
\:69cb\:9020\:9069\:6b63\:6027\:6307\:6a19a\:3092\:4ee5\:4e0b\:306e\:69d8\
\:306b\:5b9a\:7fa9\:3059\:308b:\
\>", "Text",
 CellChangeTimes->{{3.5654823559343033`*^9, 3.5654824087829657`*^9}, {
   3.5654824484935703`*^9, 3.565482498354004*^9}, {3.565482641131874*^9, 
   3.56548281851475*^9}, {3.56548289821338*^9, 3.565482913370792*^9}, {
   3.5654830442251463`*^9, 3.5654830591877728`*^9}, 3.5654832641685457`*^9}],

Cell[TextData[{
 Cell[BoxData[
  FormBox[
   SuperscriptBox["N", "R"], TraditionalForm]]],
 " \[CenterDot] ",
 Cell[BoxData[
  FormBox[
   SubscriptBox["\[CapitalPi]", "n"], TraditionalForm]]],
 " ",
 Cell[BoxData[
  FormBox[
   SuperscriptBox["Cn", "rn"], TraditionalForm]]]
}], "Text",
 CellChangeTimes->{{3.5654823559343033`*^9, 3.5654824087829657`*^9}, {
  3.5654824484935703`*^9, 3.565482498354004*^9}, {3.565482641131874*^9, 
  3.56548281851475*^9}, {3.56548289821338*^9, 3.565482913370792*^9}, {
  3.5654830442251463`*^9, 3.5654830591877728`*^9}, {3.5654832641685457`*^9, 
  3.5654832662166967`*^9}}],

Cell["\<\
\:4e0a\:8a18\:6307\:6a19\:306f\:5024\:304c\:5c0f\:3055\:3044\:307b\:3069\:9069\
\:6b63\:6027\:304c\:9ad8\:304f\:3001\:6700\:5c0f\:5024\:306f1\:3067\:3042\
\:308b\:3002\
\>", "Text",
 CellChangeTimes->{{3.5654831640397863`*^9, 3.56548319039636*^9}, {
  3.565483220424028*^9, 3.565483226652133*^9}}],

Cell[BoxData[
 RowBox[{
  RowBox[{"clusteringAdequation", "[", "cl_", "]"}], ":=", 
  RowBox[{
   RowBox[{"Apply", "[", 
    RowBox[{"Times", ",", 
     RowBox[{"Map", "[", 
      RowBox[{
       RowBox[{
        RowBox[{
         RowBox[{"Length", "[", "#", "]"}], "^", 
         RowBox[{"averageDist", "[", "#", "]"}]}], "&"}], ",", "cl"}], 
      "]"}]}], "]"}], "*", 
   RowBox[{
    RowBox[{"Length", "[", "cl", "]"}], "^", 
    RowBox[{"averageDist", "[", 
     RowBox[{"Flatten", "[", 
      RowBox[{"cl", ",", "1"}], "]"}], "]"}]}]}]}]], "Input",
 CellChangeTimes->{{3.564882319977015*^9, 3.564882321981546*^9}, {
  3.564882433061688*^9, 3.564882487485018*^9}, {3.564883230874818*^9, 
  3.5648832766087093`*^9}, {3.564883493555728*^9, 3.564883494023119*^9}, {
  3.564883622453312*^9, 3.564883645676815*^9}, {3.56488765409902*^9, 
  3.564887697820079*^9}, {3.5654736712152643`*^9, 3.565473671641511*^9}}],

Cell["\:6307\:6a192", "Text",
 CellChangeTimes->{{3.565473585866076*^9, 3.565473599706464*^9}}],

Cell["\<\
Cn: \:5404\:30af\:30e9\:30b9\:30bf\:306e\:30e1\:30f3\:30d0\:30fc\:6570
rn: \:5404\:30af\:30e9\:30b9\:30bf\:306b\:304a\:3051\:308b\:5e73\:5747\:534a\
\:5f84
\:3067\:3042\:308b\:3068\:304d\:3001\:975e\:968e\:5c64\:30af\:30e9\:30b9\:30bf\
\:69cb\:9020\:9069\:6b63\:6027\:6307\:6a19a\:3092\:4ee5\:4e0b\:306e\:69d8\
\:306b\:5b9a\:7fa9\:3059\:308b:\
\>", "Text",
 CellChangeTimes->{{3.5654823559343033`*^9, 3.5654824087829657`*^9}, {
   3.5654824484935703`*^9, 3.565482498354004*^9}, {3.565482641131874*^9, 
   3.56548281851475*^9}, {3.56548289821338*^9, 3.5654830335500193`*^9}, 
   3.5654832552649527`*^9}],

Cell[TextData[{
 Cell[BoxData[
  FormBox[
   RowBox[{"\[InvisiblePrefixScriptBase]", 
    SubscriptBox["\[CapitalSigma]", "n"]}], TraditionalForm]]],
 " ",
 Cell[BoxData[
  FormBox[
   SuperscriptBox["Cn", "rn"], TraditionalForm]]]
}], "Text",
 CellChangeTimes->{{3.5654823559343033`*^9, 3.5654824087829657`*^9}, {
  3.5654824484935703`*^9, 3.565482498354004*^9}, {3.565482641131874*^9, 
  3.56548281851475*^9}, {3.56548289821338*^9, 3.5654830335500193`*^9}, {
  3.5654832552649527`*^9, 3.565483258655122*^9}}],

Cell["\<\
\:4e0a\:8a18\:6307\:6a19\:306f\:5024\:304c\:5c0f\:3055\:3044\:307b\:3069\:9069\
\:6b63\:6027\:304c\:9ad8\:304f\:3001\:6700\:5c0f\:5024\:306f1\:3067\:3042\
\:308b\:3002\
\>", "Text",
 CellChangeTimes->{{3.5654831640397863`*^9, 3.56548319039636*^9}, {
  3.565483220424028*^9, 3.565483226652133*^9}}],

Cell[BoxData[
 RowBox[{
  RowBox[{"clusteringAdequation2", "[", "cl_", "]"}], ":=", 
  RowBox[{"Tr", "[", 
   RowBox[{"Map", "[", 
    RowBox[{
     RowBox[{
      RowBox[{
       RowBox[{"Length", "[", "#", "]"}], "^", 
       RowBox[{"averageDist", "[", "#", "]"}]}], "&"}], ",", "cl"}], "]"}], 
   "]"}]}]], "Input",
 CellChangeTimes->{{3.564882319977015*^9, 3.564882321981546*^9}, {
  3.564882433061688*^9, 3.564882487485018*^9}, {3.564883230874818*^9, 
  3.5648832766087093`*^9}, {3.564883493555728*^9, 3.564883494023119*^9}, {
  3.564883622453312*^9, 3.564883645676815*^9}, {3.56488765409902*^9, 
  3.564887697820079*^9}, {3.5648897206710987`*^9, 3.564889737610052*^9}, {
  3.564889851972035*^9, 3.564889864864545*^9}, {3.564889896308415*^9, 
  3.564889899012206*^9}, {3.564890293165934*^9, 3.564890295381837*^9}, {
  3.564890425760466*^9, 3.5648904317026653`*^9}, {3.564890476368033*^9, 
  3.564890476678957*^9}, {3.565473675503941*^9, 3.565473675737277*^9}}]
}, Open  ]]
}, Open  ]]
},
WindowSize->{740, 848},
WindowMargins->{{Automatic, 45}, {Automatic, 0}},
PrivateNotebookOptions->{"VersionedStylesheet"->{"Default.nb"[8.] -> False}},
FrontEndVersion->"9.0 for Linux x86 (64-bit) (December 11, 2012)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[579, 22, 380, 5, 98, "Title"],
Cell[962, 29, 378, 10, 84, "Section"],
Cell[CellGroupData[{
Cell[1365, 43, 271, 4, 54, "Section"],
Cell[1639, 49, 941, 15, 73, "Text"],
Cell[2583, 66, 97, 1, 31, "Text"],
Cell[2683, 69, 790, 14, 111, "Text"],
Cell[3476, 85, 631, 18, 33, "Text"],
Cell[4110, 105, 307, 6, 31, "Text"],
Cell[4420, 113, 95, 1, 31, "Text"],
Cell[4518, 116, 612, 11, 71, "Text"],
Cell[5133, 129, 534, 14, 31, "Text"],
Cell[5670, 145, 307, 6, 31, "Text"]
}, Open  ]],
Cell[CellGroupData[{
Cell[6014, 156, 297, 4, 84, "Section"],
Cell[6314, 162, 798, 13, 74, "Text"],
Cell[7115, 177, 877, 25, 55, "Text"]
}, Open  ]],
Cell[CellGroupData[{
Cell[8029, 207, 226, 4, 84, "Section"],
Cell[8258, 213, 175, 5, 36, "Text"]
}, Open  ]],
Cell[CellGroupData[{
Cell[8470, 223, 297, 4, 84, "Section"],
Cell[8770, 229, 798, 13, 74, "Text"],
Cell[9571, 244, 853, 24, 55, "Text"],
Cell[10427, 270, 257, 6, 32, "Input"],
Cell[10687, 278, 243, 6, 32, "Input"],
Cell[10933, 286, 613, 17, 99, "Input"],
Cell[11549, 305, 443, 12, 55, "Input"],
Cell[11995, 319, 560, 15, 55, "Input"],
Cell[12558, 336, 680, 19, 121, "Input"],
Cell[13241, 357, 658, 17, 55, "Input"],
Cell[13902, 376, 586, 16, 55, "Input"],
Cell[CellGroupData[{
Cell[14513, 396, 517, 16, 32, "Input"],
Cell[15033, 414, 110, 1, 32, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[15180, 420, 518, 16, 32, "Input"],
Cell[15701, 438, 165, 3, 32, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[15903, 446, 513, 16, 32, "Input"],
Cell[16419, 464, 109, 1, 32, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[16565, 470, 132, 2, 32, "Input"],
Cell[16700, 474, 110, 1, 32, "Output"]
}, Open  ]]
}, Open  ]],
Cell[CellGroupData[{
Cell[16859, 481, 271, 4, 84, "Section"],
Cell[17133, 487, 941, 15, 73, "Text"],
Cell[18077, 504, 429, 12, 32, "Input"],
Cell[18509, 518, 97, 1, 31, "Text"],
Cell[18609, 521, 790, 14, 111, "Text"],
Cell[19402, 537, 607, 17, 33, "Text"],
Cell[20012, 556, 307, 6, 31, "Text"],
Cell[20322, 564, 911, 22, 77, "Input"],
Cell[21236, 588, 95, 1, 31, "Text"],
Cell[21334, 591, 612, 11, 71, "Text"],
Cell[21949, 604, 510, 13, 31, "Text"],
Cell[22462, 619, 307, 6, 31, "Text"],
Cell[22772, 627, 966, 19, 32, "Input"]
}, Open  ]]
}, Open  ]]
}
]
*)

(* End of internal cache information *)
