#bash
##タブの入力
[Ctrl]v [tab]
##bash if 構文
for file in *; do if [ -d $file ]; then echo 1; else echo 2; fi; done; 
##bash TABとかの入力
Ctrl + v 入力の直次の入力がverbatimになる。
##ループ内の並列処理 -> 改行で処理を分ける必要アリ。
###以下は並列で動く:
for f in *
	do echo $f &
done
###以下は並列で動かない:
for f in *; do echo $f ;& done
##while read
###read の対象ファイル名にバックスラッシュを含む場合の処理(-rオプション)
while read -r fname ...

#zshでのhistory
history 1
で全履歴。

#SSH
##Xのトンネリングでかな漢字変換を有効にする
##ローカル側の /etc/ssh/ssh_configに
SendEnv XMODIFIERS
##リモート側の /etc/ssh/sshd_configに
AcceptEnv XMODIFIERS

#LVM
#以下のコマンドあやしい?
##pvcreate
- pvcreate
##vgcreate
- vgcreate
##pool作る
-? lvcreate -l 100%FREE -T /dev/mapper/VolGroop00/Pool00
##割り当て
-? lvcreate -V 2.73T -T /dev/mapper/VolGroup-Pool00 -n lv_bank
-(こっちが正しい?) lvcreate -V 2.73T -T /dev/mapper/VolGroup00-Pool00 -n lv_bank
##実体
/dev/VolGroup00/lv_bank

#OSのバージョン
cat /etc/redhat-release

#ipフォワードのチェック
cat /proc/sys/net/ipv4/ip_forward

# adding default gateway
route add default gw <ipaddr>

#selinux
##make .te file using  audit2allow
audit2allow -a -l -m local
audit2allow -i audit.mail -l -m sendmail
##semodule working dir
/usr/share/selinux/devel
##メッセージの探し方:
##まず、ファイル: /var/log/messages を見て、
##sealert -l <ID>
##でメッセージを見る

#yumのデータベースからエントリを削除
yum --tsflags=justdb remove 'scim*'

#rpm
##rpmbuild
##BUILD/以下にmakeのためのディレクトリができる:
rpmbuild --rebuild *src.rpm
##RPMS/以下にrpmができる(SRPMS/に*.src.rpm必要):
rpmbuild -ba *.spec
##rpmによるまだインストールされていないパッケージリストの問い合わせ。
rpm -qpl bash-completion-20060301-4.el5.noarch.rpm
##rpmによる特定のファイルがどのパッケージに含まれるかの検索。
rpm -qf /bin/ls
##rpmパッケージ削除/データベースを強制的に修正
rpm -e --justdb package.rpm
##rpmデータベースの修復
rpm --rebuilddb

#debian: apt-get
apt-get update
公開鍵を利用できないため、以下の署名は検証できませんでした: NO_PUBKEY 鍵の文字列のエラーが出るとき
gpg --keyserver pgp.nic.ad.jp --recv-keys 鍵の文字列
sudo gpg --armor --export 鍵の文字列 | sudo apt-key add -
sudo apt-get update

#X-window
#設定
Xorg -configure

#vnc
##sshでサーバに接続
vncserver :1 -geometry 1200x800
##クライアントで接続
##クライアントでlogoff
vncserver -kill :1

#xargs
find ./  | xargs /BANK/PMC/bin/extract-title.pl
## オプション -IXXX で、XXXを任意の場所に挿入
find Ar* | xargs -IF /BANK/PMC/bin/match_position qf=/BANK/Organiztion/RIKEN-BRC_2012/organization-name/org.name.only sf=F

#split
split -l `cat split-size` Jour-All.fname Jour-split.

#aspell
aspell --lang=en -c -t network.amano.tex

#cpioのextract
cat libstdc++-3.2.3-59.i386.cpio | cpio -id

#insert species name into .ffn files
for dir in `cat _Dir`; do cd $dir; for file in *ffn; do ./add_species_name.pl $file > $file.rev; done; cd ../; done

#gzipでもとのファイルを残す
gzip -c

#date
##いま
date -d now
##フォーマット指定
date +"%Y-%m-%d:%H"
date +"%Y-%m-%d.%H:%M"

#screen
##スクリーンデーモンリスト
screen -ls
##デタッチされているスクリーンデーモンに接続
screen -r
##アタッチされているスクリーンデーモンに接続
screen -rx

#tr
cat refxml.source.shtrim | tr [:lower:] [:upper:]

#vim
##行頭に行番号を挿入
:%s/^/\=line('.').'^I'/
##文字コードを指定して開く
vim -c ":e ++enc=euc-jp" inedx.html

#TeX
##revtex4のインストール(http://be.nucl.ap.titech.ac.jp/~koba/cgi-bin/moin.cgi/Linux%20Memo)
1. texconfig コマンドで TEXMFLOCAL のパスを確認
 CONF を選択
2. revtex4.zip をダウンロード、展開。
3. README の Installation を確認し、$TEXMFLOCAL/tex/latex/revtex4 に、以下のファイルを置く。
 $TEXMFLOCAL/tex/latex に revtex4 というディレクトリがなければ作る。(パーミッションは特に気にしない。)
- 10pt.rtx
- 11pt.rtx
- 12pt.rtx
- aps.rtx
- revsymb.sty
- revtex4.cls
- rmp.rtx
4. $TEXMFLOCAL/bibtex/bst/revtex4 に、以下のファイルを置く。$TEXMFLOCAL/bibtex/bst に revtex4 というディレクトリがなければ作る。
- apsrev.bst
- apsrmp.bst
5. スーパーユーザー で texconfig コマンドを実行。 REAHSH を選択。これで revtex4.cls にパスが通る。これを実行しないと以下のエラーとなる。
! LaTeX Error: File `revtex4.cls' not found.
6. /usr/local/share/texmf/tex/latex/revtex4/sample/apssamp.tex をコンパイル。\endnoteに対してエラーがでるが、その他はOK。
#dvips
##フォントの埋め込み:
pdvips -D600 -P pdf jcc.jslis.dvi 
dvipdfmx -f texfonts.map  sample.dvi
##ファイルに出力:
pdvips -D2400 -P pdf -f cluster-validity.dvi > tmp.ps

#cdrecord
cdrecord fs=16m dev=/dev/hdd -dao driveropts=burnfree -v -data -nopad /BANK/OS/OpenSolaris/os200805.iso
cdrecord fs=16m dev=/dev/hdd -dao driveropts=burnfree -v -data -nopad /BANK/OperatingSystem.img/Ubuntu/ubuntu-ja-9.04-desktop-i386.iso
cdrecord fs=16m dev=/dev/hdd -dao driveropts=burnfree -v -data -nopad /home/kamano/download/ubuntu-ja-8.10-desktop-i386.iso

#NFS server
/etc/sysconfig/nfsを読み、portを固定、そのportをiptablesで許可する。
それ以外で許可するportは
111
875
いずれも、tcp/udpを許可しておく。
どのディレクトリを許可するかは
/etc/exports

#Xen
##consoleのアタッチ
xm console <domain name>
 +(リターン2回)
##consoleのデタッチ
[ctrl]"]"

#KVM
##virt-install
virt-install --name=SL62 --ram=2000 --vcpus=1 --location='/ARCHIVE/OS/SL62/SL-62-x86_64-2012-02-06-Install-DVD.iso' --os-type='linux' --file=/var/lib/libvirt/images/sl62.img --file-size=10 --bridge=virbr0
##コンソール接続
virsh -c qemu:///system console sl62
virsh console sl62
##rawイメージのマウント
mount -o loop,offset=32256 vm006.img /mnt/vimg0
##imgのマウント
kpartx -av disk.img
mount /dev/mapper/loop0p1 /mnt/kvmimg
umount /mnt/kvmimg
kpartx -dv disk.img

#wgetの結果を標準出力
wget http://192.168.0.4/ -O -

#nkfで文字コードを推測する
nkf -g hoge.txt

#mecab
mecab -d /usr/share/mecab/dic/mecab-ipadic

#mpage アウトライン無し2page/A4
mpage -o -2 k_amano.ps > k_amano.mpage.ps

#sorthex.plの使いかた:
sorthex.pl -f 2 file.txt

#mailコマンドでメイルおくる
mail kamano@affrc.go.jp -- -f amano@brc.riken.jp

#hexstring2bytecodeの使い方
#hogeとtmpはおなじはずだがtmpに改行が余計に入っている?
cat hoge | tofullcode | tr -d '\n' | sed -e 's/://g' | ./hexstring2bytecode > tmp

#GIT
##gitことはじめ
https://github.com/
githubでリポジトリ作成
メッセージにしたがってソースコードをpushまでおこなう。
プロジェクトごとに.gitつくる
##あたらしいレポジトリの作成
###githubにアクセスし右上のアイコン<Create a New Repo>をクリック
###メッセージにしたがいリポジトリを作成、
###おなじくメッセージにしたがいローカルでディレクトリを作成、コミット。
###git pull
プロジェクトのディレクトリで
git pull <URL>
git pull origin master
git pull --all
##git clone
githubにpubkeyを登録してsshでclone。
##git add (新しいファイルを作ったとき)
##git commit (更新をコミット)
##git push
git add <program>
git commit
git push origin master
##push先の変更
git remote rm origin
git remote add origin git@github.com:tsunekawa/baum.git
##branchの作成
git branch <ブランチ名>
##brunch間の移動
git checkout <branch>
##branchのリスト閲覧
git branch -a
##強制的にpull(1)
git checkout -- .
git pull
##強制的にpull(2)
git fetch origin
git reset --hard origin/master
##pushできないときの対応
### ex.1
git remote set-url origin https://kouamano@github.com/kouamano/SOC.git
unset SSH_ASKPASS
##git server 構築
##n005に構築済みのはず
##kamano利用可能

#svn
##svn リポジトリ作成 (サーバ側)
svnadmin create /usr/local/var/svn/repos/ArticleMatchSystem
##svnサーバのconf書き換え: svnserve.conf に以下を追記
anon-access = read
auth-access = write
password-db = passwd
##svnサーバのパスワード設定: passwd にこんな感じで追記
harry = harryssecret
##svn ファイアウオール (サーバ側): /etc/sysconfig/iptables を編集、以下を追記
-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 3690 -j ACCEPT
-A RH-Firewall-1-INPUT -m state --state NEW -m udp -p udp --dport 3690 -j ACCEPT
##svn server起動 (サーバ側)
svnserve -d -r /usr/local/var/svn/repos/ArticleMatchSystem
##svnのユーザ指定(未確認)
svn --username NAME
##svn import (クライアント:最初に行うリポジトリへのコミットのこと)
#エディタが起動し、それをぬけて続行するとパスワードを求められる
cd /home/kamano/src1
svn import ./ArticleMatchSystem svn://n003/repos/ArticleMatchSystem
##svn checkout (クライアント:リポジトリの情報をローカルにコピー)
cd /home/kamano/test/
svn checkout svn://192.168.0.3/repos/ArticleMatchSystem
svn checkout svn://amano@jewela.tu1135.riken.jp:3696/var/www/svn/web
##svn status
svn status
##svn commit (ci) (クライアント:ローカルカレントディレクトリの情報をリポジトリにコピー: 新しくできたディレクトリに移動しないといけない)
cd /home/kamano/test/ArticleMatchSystem
vim tmp
svn commit
##svn diff
##diffれるのはURL、svn://jewela.tu1135.riken.jp:3695/var/www/svn/web をprependすべし
svn diff svn://jewela.tu1135.riken.jp:3695/var/www/svn/web/test/php/pg/qa_list/console.tpl@22390 svn://jewela.tu1135.riken.jp:3695/var/www/svn/web/jlm_ja/php/pg/qa_list/console.tpl@22392
##svn log
##sedを使って大川さんのログだけ取り出す
svn log  -v | sed -n '/ookawa/,/----$/ p'
svn log  -v | sed -n '/| yookawa |/,/----$/ p'

#Java
##jar で.jarを見る
jar tvf <ファイル>
#eclipse
##CentOS 6.5
##64bit版を指定してjava VMを機動 <- aliasを設定
alias eclipse='/usr/local/eclipse4.4/eclipse -vm /usr/bin/java'
#Lucene
#lucene-4.10.0
##ダウンロード:
lucene-4.10.0.tgz
pache-ant-1.9.4-bin.zip
apache-ivy-2.2.0-bin.tar.gz
##java + ant + ivy のパスの設定(.bashrc):
export ANT_HOME=/usr/local/ant
export JAVA_HOME=/usr/java/default
export PATH=${PATH}:${ANT_HOME}/bin
##クラスパスの設定(.bashrc):
export CLASSPATH=${CLASSPATH}:/usr/local/lucene-4.10.0/core/lucene-core-4.10.0.jar:/usr/local/lucene-4.10.0/queryparser/lucene-queryparser-4.10.0.jar:/usr/local/lucene-4.10.0/analysis/common/lucene-analyzers-common-4.10.0.jar:/usr/local/lucene-4.10.0/demo/lucene-demo-4.10.0.jar
##srcディレクトリの作成(root):
cd /usr/local/lucene-4.10.0
mkdir src
##デモ(srcが空なので何もインデックスされない)(root):
java org.apache.lucene.demo.IndexFiles -docs /usr/local/lucene-4.10.0/src


#mapserver config:
./configure --with-proj --with-gdal --with-ogr --with-geos --with-gd --with-postgis=/usr/bin/pg_config --with-httpd=/usr/local/apache2/bin/httpd --with-php=/usr/include/php

#nifH関係
for file in `cat species_add.cand_ex.2.ov50.Dir.sort.uniq`; do cat /BANK/SEQUENCE/ncbi/genomes/Bacteria/$file/*rev; done | ./extract_420-450.pl > Arch+Bac.420-450.ffn.rev

#murasaki
time murasaki -p11001100 -dHs17-Mm11 /BANK/SEQUENCE/ncbi/genomes/H_sapiens/Assembled_chromosomes/hs_ref_chr17.fa /BANK/SEQUENCE/ncbi/genomes/M_musclus/Assembled_chromosomes/mm_ref_chr11.fa

#blast+
##makeblastdb (使いかたよくわからん、これでよいのか? -> よいらしい)
makeblastdb -in GI-fname-CDS.fasta.faa -input_type fasta
##DNA
makeblastdb -in mm_ref_chrX.fa.gz.cut.50 -dbtype nucl -input_type fasta
##blastp (blastpを行うディレクトリはdbのあるディレクトリでないといけない? とはか ぎらない?)
##アミノ酸
blastp -query GI-fname-CDS.fasta -db ./GI-fname-CDS.fasta
blastp -query 89member.fasta -db /BANK/SEQUENCE/blastdb/Bacteria.20100925.top3group/44_89_94member.fasta
##blastn
blastn -query test_query.fasta -db ./mm_ref_chrX.fa.gz.cut.50 > test_query.fasta.result

#megablast
megablast -d /BANK/SEQUENCE/ncbi/blastdb/cut1000/cfa_chr9.fa.cut -i /BANK/SEQUENCE/ncbi/cut1000/H_sapiens/hs_ref_chr17.cut -W 25 -o hs_chr17-cf_chr9.mega-W25

#megablast
time for file in /BANK/SEQUENCE/frame/cut1000/H_sapiens/*; do   /usr/local/blast-2.2.18/bin/megablast -d /BANK/SEQUENCE/blastdb/cut1000/mm_ref_chrAll.cut -i $file -W 50 -o ${file##*\/}-mm_ref_chrAll.cut-W50; done

#blastall
blastn ・・・ 塩基配列対塩基配列の比較を行うためのプログラム。
blastp ・・・ アミノ酸配列対アミノ酸配列の比較を行うためのプログラム。
plastx ・・・ 塩基配列(質問配列)対アミノ酸配列(データベース配列)の比較を行うためのプログラム。
tblastn ・・・ アミノ酸配列(質問配列)対塩基配列(データベース配列)の比較を行うためのプログラム。
tblastx ・・・ 塩基配列対塩基配列の比較を、アミノ酸配列に翻訳して行うためのプログラム。

#graphviz
##graphviz サンプル (utf8を使うこと):
digraph sample3 {
 node [ fontname = "ipag" shape = box ];
 form    [ label = "会員情報入力画面" ];
 confirm [ label = "会員情報入力確認画面" ];
 finish  [ label = "会員情報入力完了画面" ];
 form -> confirm [ dir = both ];
 confirm -> finish;
}
##graphviz
dot -Kdot -Tsvg sample3.utf.dot -o sample3.utf.svg
dot -Kdot -Tps test2.utf.dot -o test.ps 

#Mathematica
##subkernel
/usr/local/Wolfram/Mathematica/7.0/Executables/math -subkernel -noinit -mathlink
numactl --cpubind=0 /usr/local/Wolfram/Mathematica/7.0/Executables/math -subkernel -noinit -mathlink
numactl --physcpubind=0 /usr/local/Wolfram/Mathematica/7.0/Executables/math -subkernel -noinit -mathlink
##リストからすべてのペアを取り出す
Permutations[l, {2}]

#R
##position
pos=which(targetList == min(targetList));
##ライブラリのロード
##ライブラリ形式でcoding
##確認:
gcc -lm -c MST.lib.c
##Rによるコンパイル:
R R CMD SHLIB MST.lib.c
##R起動:
R
##ライブラリをロード:
> dyn.load("./MST.lib.so")

#matlab
## matlabではステートメントの返り値を直接操作できない
size(SpCountCat)(1)	#エラーになる
msize = size(SpCountCat)	#一旦変数に代入
msize(1)	#OK
## かれんとディレクトリのファイル(ワイルドカード)を得て、配列変数に代入:
files = (dir('*.sptbl'))
## ライセンス情報の出力は、matlabを起動後、コマンドで
ver
## coapTabの対角要素をゼロに置き換える
coapTab(eye(size(coapTab))~=0)=0
## strcat()  で気をつける:
strcat()は文字列の配列(cell型)を返すことがある。
## save sparse matrix:
>> CoapRes
>> [i,j,v]=find(CoapRes)
>> data=[i,j,v];
>> fd=fopen('count_pos_MMs_AllResNames-U_Jour-All.CoapRes.sp.dat','w')
>> fprintf(fd,'%d %d %d\n',transpose(data))
>> fclose(fd)
## 変数の型
class()

#C
##gcc 最適化
gcc -O3 -m64 regionposition.c -lm -o regionposition
##clone()システムコール
clone(A,B,C,D)
A: 関数へのポインタ
B: 何かのポインタ
C: フラグ
D: 関数Aの引数へのポインタ; グローバル領域でないとダメ、malloc()必要。複数の引数があるとき、たぶん、構造体を使わないとダメ。
##Cの変数
global/localは単にプログラムソースコード上での呼び名ぽい。
動的メモリ確保を要求するかどうかとは独立。
->globalだからといってheap領域に確保されるわけではない。
##qsort():
qsort()の第一引数baseについて:
baseに対するmalloc()は1次配列までしか対応できない。
##qsort()の例:<startverb>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "/home/pub/include/alloc.c"
int mat[10][5];
typedef int bigint[10];
//int **mat;
int *vec;

int cmp(int *x, int *y){
        if(*x < *y){
                return(-1);
        }else if(*x > *y){
                return(1);
        }else{
                return(0);
        }
}

int cmp_v(int *x, int *y){
        if(*(x+1) < *(y+1)){
                return(-1);
        }else if(*(x+1) > *(y+1)){
                return(1);
        }else{
                return(0);
        }
}

int main(){
        int i,j;
        /*
        mat = malloc(sizeof(int *)*10);
        for(i=0;i<10;i++){
                mat[i] = malloc(sizeof(int)*5);
        }
        */
        vec = i_calloc_vec(10);
        vec[0] = 5;
        vec[1] = 0;
        vec[2] = 7;
        vec[3] = 9;
        vec[4] = 15;
        vec[5] = 12;
        vec[8] = 10;
        mat[0][0] = 2;
        mat[0][1] = 7;
        mat[0][2] = 6;
        mat[0][3] = 8;
        mat[0][4] = 7;
        mat[1][1] = 7;
        mat[2][1] = 9;
        mat[3][1] = 10;
        mat[4][1] = 2;
        mat[5][1] = 7;
        mat[6][1] = 8;
        mat[7][1] = 6;
        mat[8][1] = 20;
        mat[9][1] = 1;
        for(i=0;i<10;i++){
                printf("%d\n",vec[i]);
        }
        qsort(vec,10,sizeof(int),(int(*)(const void*, const void*))&cmp);
        printf("-----\n");
        for(i=0;i<10;i++){
                printf("%d\n",vec[i]);
        }
        printf("-----\n");
        for(i=0;i<10;i++){
                for(j=0;j<5;j++){
                        printf(" %d",mat[i][j]);
                }
                printf("\n");
        }
        qsort(mat,10,sizeof(int)*5,(int(*)(const void*, const void*))cmp_v);
        printf("-----\n");
        for(i=0;i<10;i++){
                for(j=0;j<5;j++){
                        printf(" %d",mat[i][j]);
                }
                printf("\n");
        }
        return(0);
}
##:<endverb>

##C言語高精度タイマの例:<startverb>
#include <stdlib.h>
#include <time.h>
int main(int atgc, char **argv){
        struct timeval curr_timeHR;
        time_t curr_time;
        gettimeofday(&curr_timeHR,NULL);
        time(&curr_time);
        printf("curr_timeHR.tv_sec:%lld:\n",curr_timeHR.tv_sec);
        printf("curr_timeHR.tv_usec:%lld/1000000:\n",curr_timeHR.tv_usec);
        printf("curr_timeHR.tv_usec:%f:\n",(double)(curr_timeHR.tv_usec)/1000000);
        printf("curr_time:%lld:\n",curr_time);
        printf("curr_time::date:%s:",ctime(&curr_time));
        return(0);
}
##:<endverb>

##C言語のtime_t
は、long int


#perl
##perlの区切り文字:
$\ に代入できる
chomp の対象となる
##perlの後方参照:
\1 と $1 があり、いまいち用途不明。
print の対象となる場合には $1 を使用しないとおかしくなる。
スクリプト内でパターンとして参照する場合には \1 でないと参照されない。
##スペースによるsplit
($f,$l) = split(' ',$_);	#タブ等にもマッチする
($f,$l) = split(/ /,$_);	#スペースのみにマッチする
($f,$l) = split(" ",$_);	#ストリング("")は正しく参照されないらしい。 -> コードのチェック。
##perl:一行中で複数パターンマッチがあるときその全てを配列に入れる::
while(<>){
        @hit = $_ =~ /(h.g)/g;
        foreach $j (@hit) {
                print "$j\n";
        }
}
##(xml等の)コメントを同じ長さの空白に置き換える
$tx =~ s/(<!--.*?-->)/$count=0;$sb="";while($count < length($1)){$sb = $sb." "; $count++;};$sb/eg;
##perlの逐次マッチ
		while($len > 0){				#パターンのヒットが無くなればブレーク(パターンのlengthで判定)
                        if($res =~ /.*[\s]+(ref[^\n]+\n).*/){	#もしマッチさせたいパターンがあれば、
                                $hit = $1;			#そのパターンを抜き出し、
                                $hit =~ s/\n//g;
                                print $hit;
                                print " :::";
                                print $Q;
                                $len = length($hit);
                                $res =~ s/ref[^\n]+\n//;	#そのパターンを削除
                        }else{
                                $len = 0;
                        }
                }
##perlの数値オーバーフロー
16進表現を使用した場合、0x99******くらいからオーバーフローする。
##perlのマッチポジション
##マッチしたポジションを得る
while($txt =~ /computer/g){
	$p = pos($txt);
}
##さらにそのポジションを変更
pos($txt) = $p - length($1);


#python
##定義のロード
execfile(<ファイル名>)
## nltkのインストール
rpm -ivh python-nltk-2.0.4-2.el6.1.noarch
### データのインストール
### pythonを起動
python
### pythonコマンド
import numpy
importl nltk
nltk.download()
### GUIが起動する
### GUIにしたがってデータをインストール
##pip
###インストール
yum install yum install python-pip
###pipを使ったアップグレード
pip install --upgrade numpy



#rubygemsのインストール
tar zxvf rubygems-1.0.1.tgz
cd rubygems-1.0.1
ruby setup.rb config
ruby setup.rb setup
ruby setup.rb install


#POSTGRES
##postgres初期化
[]# su - postgres
[]$ initdb /BANK/pgsql/8.1
[]$ pg_ctl start -D /BANK/pgsql/8.1
[]$ createdb test
[]$ psql test	#接続
##システムカタログ
###カラム名
select * from pg_attribute;
###テーブル名
select * from pg_class;
##テーブルオーナーの書き換え:
term_region=# ALTER TABLE public.organizationname_region OWNER TO kamano;
##カラムを文字列として結合(AとBをansとして結合、ans, Cを表示)
SELECT A || '-' || B ans , C from table;
SELECT name_code || '+' || brc_no from accession;
##テキストをcomma結合する集約関数
CREATE FUNCTION text_comma_join(text, text) RETURNS text AS '
	SELECT $1 || '','' || $2
' LANGUAGE SQL;

CREATE FUNCTION skip_initial(text) RETURNS text AS '
	SELECT substr($1, 2)
' LANGUAGE SQL;

CREATE AGGREGATE comma_join (
  BASETYPE = text,
  SFUNC = text_comma_join,
  STYPE = text,
  FINALFUNC = skip_initial,
  INITCOND = ''
);

##テキストをsemicolon結合する集約関数
CREATE FUNCTION text_semicolon_join(text, text) RETURNS text AS '
	SELECT $1 || '' ; '' || $2
' LANGUAGE SQL;

CREATE FUNCTION skip_three(text) RETURNS text AS '
	SELECT substr($1, 4)
' LANGUAGE SQL;

CREATE AGGREGATE semicolon_join (
  BASETYPE = text,
  SFUNC = text_semicolon_join,
  STYPE = text,
  FINALFUNC = skip_three,
  INITCOND = ''
);

##parent()
create function parent(text) returns text as '
	select line.background from line where(line.current = $1)
' LANGUAGE sql;

##parents()
create function parents(text) returns setof text as '
	select line.background from line where(line.current = $1)
' LANGUAGE sql;

##daughter()
create function daughter(text) returns text as '
	select line.current from line where(line.background = $1)
' LANGUAGE sql;

##daughters()
create function daughters(text) returns setof text as '
	select line.current from line where(line.background = $1)
' LANGUAGE sql;

##制約:例1
ALTER TABLE fact_data ADD primary key (fact_data);
ALTER TABLE fact_data ADD constraint fact unique (fact_data);
ALTER TABLE accession_and_assay_and_fact_data ADD constraint assay_fact_data foreign key (fact_data) REFERENCES fact_data(fact_data) MATCH FULL;

##制約:例2
ALTER TABLE tbl1 add primary key (item1);

##制約:例3
ALTER TABLE region_type add constraint cons_region_type unique (region_type);
alter TABLE resourcename_region add constraint cons_region_type foreign key (region_type) references region_type(region_type);
ALTER TABLE organizationname_region add constraint cons_region_type foreign key (region_type) references region_type(region_type);

##外部接続の許可
$PGDATAディレクトリ以下のふたつのファイル
pg_hba.conf
postgresql.conf
をそれぞれ書き換え:
##pg_hba.conf の書き換え:<startverb>
===
# host       DATABASE  USER  CIDR-ADDRESS  METHOD  [OPTION]
---
host       all  all  192.168.0.5  255.255.255.255 trust
===
##:<endverb>

##postgresql.conf の書き換え:<startverb>
===
#listen_addresses = 'localhost'         # what IP address(es) to listen on;
---
listen_addresses = '*'
===
##:<endverb>

##dblink
###dblinkのインストール: そこから利用したい全てのデータベースに対し行う
psql -U postgres -d test < /usr/share/pgsql/contrib/dblink.sql
###dblink_connect()
SELECT dblink_connect('sassc','host=192.168.0.4 port=5432 dbname=sassc user=sassc password=Ra88Fr87');
###select from dblink
SELECT * from dblink('sassc', 'select * from gene') as t1(gene_symbol text, gene_name text, remarks text);
###select dblink_disconnect()
SELECT dblink_disconnect('sassc');

#BerkleyParser
## example1:
java -jar /usr/local/BerkleyParser/BerkeleyParser-1.7.jar -gr /usr/local/BerkleyParser/eng_sm6.gr -inputFile /BANK/PMC/20140724/terms/ALL/patt.4/ArtVSTerm/Word_Jour-au.sortuniq-eachline

#StanfordParser
## example:
java -mx200m edu.stanford.nlp.parser.lexparser.LexicalizedParser -retainTMPSubcategories -outputFormat "wordsAndTags,penn,typedDependencies" englishPCFG.ser.gz mumbai.txt 



#RIKEN RICC
##キューの確認
qstat
##mpiコンパイル
mpicc -pc mpi-test.c
##mpi実行
mpirun a.out
##キューへのsubmit
qsub file
#RIKEN HOKUSAI
##インタラクティブジョブシークエンス(超並列sparc)に入る:
[]$ pjsub --interact -L rscunit=gwmpc
##以下の出力がある:
[INFO] PJM 0000 pjsub Job 35031 submitted.
[INFO] PJM 0081 .connected.
[INFO] PJM 0082 pjsub Interactive job 35031 started.
##インタラクティブ実行: ふつうにバイナリ実行
[]$ ls
##インタラクティブシークエンスから抜ける:
[]$ exit
##以下の出力がある:
logout
[INFO] PJM 0083 pjsub Interactive job 35031 completed.


#RPi
##keyboard setting
cd /etc/default/
$ sudo cp -p keyboard keyboard.orig
$ sudo vi keyboard
/=====
# KEYBOARD CONFIGURATION FILE

# Consult the keyboard(5) manual page.

XKBMODEL="hhk"
XKBLAYOUT="us"
XKBVARIANT=""
XKBOPTIONS=""

BACKSPACE="guess"
$ diff keyboard.orig keyboard
6c6
< XKBLAYOUT="gb"
---
> XKBLAYOUT="us"
=====/
##日本語入力
apt-get install anthy*
apt-get install uim
apt-get install ibus
reboot
##セットアップコマンド
raspi-config
##MPI
sudo apt-get install openmpi*
sudo apt-get install mpich*
##qemuでraspberrypi
qemu-system-arm -kernel /BANK/OS.img/kernel-qemu  -cpu arm1176 -m 256 -M versatilepb -no-reboot -serial stdio -append "root=/dev/sda2 panic=1 rootfstype=ext4 rw" -hda /BANK/OS.img/2013-09-25-wheezy-raspbian.img
##proxy
###全般
- file: .bash_profile
/=====
export http_proxy=http://wwwxxx.xxxx.xxx.xx:xxxx/
export https_proxy=http://wwwxxx.xxxx.xxx.xx:xxxx/
export ftp_proxy=http://wwwxxx.xxxx.xxx.xx:xxxx/
export no_proxy=127.0.0.1,*.local,localhost,*.xxx.xx/
=====/
###apt
- file: /etc/apt/apt.conf
/=====
Acquire::http::proxy "http://プロキシサーバー名:ポート番号/";
Acquire::https::proxy "https://プロキシサーバー名:ポート番号/";
Acquire::ftp::proxy "ftp://プロキシサーバー名:ポート番号/";
Acquire::socks::proxy "socks://プロキシサーバー名:ポート番号/";
=====/
###ssh
- file: ~/.ssh/config
/=====
Host N005
 hostname 134.160.xx.xx
 User kxxxx
 ProxyCommand /bin/nc -x sock.xxx.xxx.xx:xxxx %h %p

Host github.com
 Hostname ssh.github.com
 ProxyCommand /bin/nc -x www.xxx.xxx.xx:xxxx %h %p
=====/
###ブラウザの起動
設定ファイルをsourceして端末からコマンド

#mac OSX
##ファイアウォールの切りかた:
sysctl -w net.inet.ip.fw.enable=0
##OSX nfs client
[Directory utility] -> [mount] -> (dialog左下のアイコン列;一番右をクリック) -> [詳細マウントパラメータ] に "-P nosuid" を入れる。
##imputmethodが起動しなくなった時(Yosemite)
以下のどれかのプログラムが落ちていないか確認:
/System/Library/Input Methods/JapaneseIM.app/Contents/MacOS/JapaneseIM
/System/Library/Frameworks/InputMethodKit.framework/Resources/imklaunchagent
/System/Library/Frameworks/InputMethodKit.framework/Versions/A/XPCServices/com.apple.InputMethodKit.UserDictionary.xpc/Contents/MacOS/com.apple.InputMethodKit.UserDictionary
##ソフトウエアアップデート
sudo softwareupdate -i -a
##HomeBrew
##ライブラリがみつからない的なエラー対応:
cd /usr/local/Library
git pull origin master
brew update



#NCBIのNXML
##マルチバイトコードの数値文字参照について
##数値部分が10進数表記か16進数表記かわからない
##ほとんど以下の表現なので文字エンコードでなく文字コードの10進数表記か?
## &#x[][][][][];
#Pubme API
##summaryをget
- ex. http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=pubmed&id=22674858,22434880
##Meshを含む書誌情報をget
- ex. http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=pubmed&id=22674858
##キーワードリストを含む書誌情報をhttpから得る(APIじゃない)
http://www.ncbi.nlm.nih.gov/pubmed/25965974?report=xml&format=text


#enju
##検索エンジン登録
###google
名前: google

URL: https://www.google.co.jp/

ベースURL: https://www.google.co.jp/search

HTTPメソッド: get

クエリパラメータ: q

追加のパラメータ:

注記: 
