(base) kouamano@x86_64-apple-darwin13 NISTEP-DSlink-Target_New-16 % cat xmeans_command
puython

import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
from sklearn import cluster, preprocessing
from pyclustering.cluster.xmeans import xmeans
from pyclustering.cluster.center_initializer import kmeans_plusplus_initializer

df_all=pd.read_csv('/Volumes/home/NII/基盤_CiNii/研究開発/ディスカバリサービス/NISTEP/NISTEP-DSlink-Target_New-16/tab59x31.tsv',delimiter='\t')
df_ssv=pd.read_csv('/Volumes/home/NII/基盤_CiNii/研究開発/ディスカバリサービス/NISTEP/NISTEP-DSlink-Target_New-16/tab59x31.ssv',delimiter=' ')
xm_c=kmeans_plusplus_initializer(df_ssv, 2).initialize()
xm_i = xmeans(data=df_ssv, initial_centers=xm_c, kmax=20, ccore=True)
xm_i.process()
xm_i._xmeans__clusters
[[2, 4, 5, 6, 7, 8, 9, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29, 30], [0, 1, 3, 10, 11, 14, 25, 28]]

df_ssv_t=df_ssv.transpose()
xm_c = kmeans_plusplus_initializer(df_ssv_t, 2).initialize()
xm_i = xmeans(data=df_ssv_t, initial_centers=xm_c, kmax=20, ccore=True)
xm_i.process()
<pyclustering.cluster.xmeans.xmeans object at 0x7fb61c2ced90>
xm_i._xmeans__clusters
[[0, 2, 5, 7, 8, 10, 11, 13, 15, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27, 28, 32, 33, 36, 37, 41, 43, 45, 46, 47, 48, 49, 51, 52], [1, 3, 4, 6, 9, 12, 14, 21, 22, 29, 30, 31, 34, 35, 38, 39, 40, 42, 44, 50, 53, 54, 55, 56, 57, 58]]
(base) kouamano@x86_64-apple-darwin13 NISTEP-DSlink-Target_New-16 % 
