\relax 
\citation{Glanzel02}
\citation{Leydesdorf01}
\citation{Leydesdorf02}
\citation{Leydesdorf04}
\citation{Leydesdorf03}
\citation{Schildt01}
\citation{Bassecoulard01}
\citation{Glanzel01}
\citation{Glanzel02}
\citation{C-MChen01}
\citation{Rosvall}
\citation{Amano04}
\citation{Leydesdorff06}
\citation{Glanzel01}
\citation{Amano04}
\citation{Amano04}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景・目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}データ}{3}}
\newlabel{taishou}{{2}{3}}
\citation{Amano04}
\citation{Amano01}
\citation{Amano02}
\citation{Amano03}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{4}}
\newlabel{houhou}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}天野らの分類}{4}}
\newlabel{amanoCL}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分野の決定と分野間被引用/引用行列の作成}{4}}
\newlabel{ccmat}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分析の方法}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}各分野の他分野引用/被引用の程度}{4}}
\newlabel{kihon}{{3.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}分野間の階層クラスタ関係}{4}}
\newlabel{CL}{{3.3.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 分野間被引用/引用行列}}{5}}
\newlabel{Tab:CitedCitingRaw}{{1}{5}}
\citation{Darr01}
\citation{eigen1}
\citation{Tsunoda1}
\citation{google1}
\citation{Onodera1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}分野間の影響関係}{6}}
\newlabel{sougo}{{3.3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}各分野が他の分野に及ぼす影響強度}{6}}
\newlabel{google}{{3.3.4}{6}}
\citation{eigen1}
\newlabel{eq2}{{1}{7}}
\newlabel{eq1}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{7}}
\newlabel{kekka}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}各分野の他分野被引用/引用の程度}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各分野における引用数等}}{8}}
\newlabel{Tab:TotalCitedParTotalCiting}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}分野間の階層クラスタ関係}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \linespread  {1.0}\selectfont  {}全分野のデンドログラムプロット}}{9}}
\newlabel{Fig:Dendrogram}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各分野間の相互結合係数}}{9}}
\newlabel{Tab:Linkage}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各分野間の影響係数}}{10}}
\newlabel{Tab:CitedParCiting}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}分野間の影響関係}{10}}
\@writefile{toc}{\contentsline {subparagraph}{相互結合係数}{10}}
\@writefile{toc}{\contentsline {subparagraph}{影響係数}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}各分野が他の分野に及ぼす影響強度}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察・まとめ}{10}}
\newlabel{kousatsu}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 分野Eigenfactorによる影響度順位}}{11}}
\newlabel{eigenF}{{5}{11}}
\newlabel{Tab:eigen}{{5}{11}}
\@writefile{toc}{\contentsline {subparagraph}{分野の規模・全体における影響の強さ}{11}}
\bibcite{Glanzel02}{1}
\bibcite{Leydesdorf01}{2}
\bibcite{Leydesdorf02}{3}
\bibcite{Leydesdorf04}{4}
\bibcite{Leydesdorf03}{5}
\@writefile{toc}{\contentsline {subparagraph}{分野間の引用関係}{12}}
\@writefile{toc}{\contentsline {subparagraph}{まとめ}{12}}
\newlabel{thanks}{{5}{12}}
\bibcite{Schildt01}{6}
\bibcite{Bassecoulard01}{7}
\bibcite{Glanzel01}{8}
\bibcite{C-MChen01}{9}
\bibcite{Rosvall}{10}
\bibcite{Amano04}{11}
\bibcite{Leydesdorff06}{12}
\bibcite{Amano01}{13}
\bibcite{Amano02}{14}
\bibcite{Amano03}{15}
\bibcite{Darr01}{16}
\bibcite{eigen1}{17}
\bibcite{Tsunoda1}{18}
\bibcite{google1}{19}
\bibcite{Onodera1}{20}
